{
  "id"              : "stage",
  "type"            : "ClutterStage",
  "color"           : "#000000ff",
  "title"           : "GMediaCenter",
  "children"        : [ "main-menu", "quit-button", "background" ],
  "signals"         : [ { "name" : "destroy", "handler" : "clutter_main_quit" } ]
}

{
  "id"              : "quit-button",
  "type"            : "GmcButton",
  "reactive"        :  true,
  "x"               : 500,
  "y"               : 0,
  "label"           : "Y",
  "signals"         : [ { "name" : "clicked", "handler" : "clutter_main_quit" } ]
}

{
  "id"              : "background",
  "type"            : "ClutterTexture",
  "filename"        : "img/bg.jpg"
}

{
  "id"              : "main-menu",
  "type"            : "ClutterBox",
  "color"           : "#000000d0",
  "layout-manager"  : "layout",
  "height"          : 800,
  "width"           : 200,
  "children"        : [ "movies-button", "music-button", "photos-button", "shows-button" ]
}

{
  "id"              : "layout",
  "type"            : "ClutterBoxLayout",
  "pack-start"      : true,
  "spacing"         : 10,
  "vertical"        : true
}

{
  "id"              : "movies-button",
  "type"            : "GmcButton",
  "reactive"        : true,
  "signals"         : [ { "name" : "clicked", "handler" : "clicked_cb" } ]
}

{
  "id"              : "music-button",
  "type"            : "GmcButton",
  "reactive"        : true,
  "icon"            : "img/bg.jpg",
  "label"           : "Music",
  "signals"         : [ { "name" : "clicked", "handler" : "clicked_cb" } ]
}

{
  "id"              : "photos-button",
  "type"            : "GmcButton",
  "reactive"        : true,
  "icon"            : "icons/stop.png",
  "label"           : "Photos",
  "signals"         : [ { "name" : "clicked", "handler" : "clicked_cb" } ]
}

{
  "id"              : "shows-button",
  "type"            : "GmcButton",
  "reactive"        : true,
  "label"           : "Shows",
  "signals"         : [ { "name" : "clicked", "handler" : "clicked_cb" } ]
}
