{
  "id"       : "stage",
  "type"     : "ClutterStage",
  "color"    : "#000000ff",
  "title"    : "GMediaCenter",
  "width"    : 640,
  "height"   : 480,
  "children" : [ "red-button" ]
  "signals"  : [ { "name" : "destroy", "handler" : "clutter_main_quit" } ]
}

{
  "id"      : "red-button",
  "type"    : "ClutterRectangle",
  "width"   : 100,
  "height"  : 100,
  "color"   : "#0000ffff",
  "x"       : 320,
  "y"       : 240,
  "reactive": true,
  "signals" : [ { "name" : "button-press-event", "handler" : "add_box" } ]
}