{
  "id"              : "stage",
  "type"            : "ClutterStage",
  "color"           : "#000000ff",
  "title"           : "GMediaCenter",
  "children"        : [ "main-menu", "quit-button" ],
  "signals"         : [ { "name" : "destroy", "handler" : "clutter_main_quit" } ]
}

{
  "id"              : "quit-button",
  "type"            : "GmcButton",
  "reactive"        :  true,
  "x"               : 500,
  "y"               : 0,
  "text"            : "X",
  "signals"         : [ { "name" : "button-press-event", "handler" : "clutter_main_quit" } ]
}

{
  "id"              : "background",
  "type"            : "ClutterTexture",
  "filename"        : "../data/bg.jpg"
}

{
  "id"              : "main-menu",
  "type"            : "ClutterBox",
  "color"           : "#000000f0",
  "width"           : 200,
  "height"          : 480,
  "layout-manager"  : "layout",
  "children"        : [ "movies-button", "music-button", "photos-button", "shows-button" ]
}

{
  "id"              : "layout",
  "type"            : "ClutterBoxLayout",
  "pack-start"      : true,
  "spacing"         : 15,
  "vertical"        : true
}

{
  "id"              : "movies-button",
  "type"            : "GmcButton",
  "reactive"        : true,
  "text"            : "Movies",
  "signals"         : [ { "name" : "clicked", "handler" : "clicked_cb" } ]
}

{
  "id"              : "music-button",
  "type"            : "GmcButton",
  "reactive"        : true,
  "text"            : "Music",
  "signals"         : [ { "name" : "clicked", "handler" : "clicked_cb" } ]
}

{
  "id"              : "photos-button",
  "type"            : "GmcButton",
  "reactive"        : true,
  "text"            : "Photos",
  "signals"         : [ { "name" : "clicked", "handler" : "clicked_cb" } ]
}

{
  "id"              : "shows-button",
  "type"            : "GmcButton",
  "reactive"        : true,
  "text"            : "Shows",
  "signals"         : [ { "name" : "clicked", "handler" : "clicked_cb" } ]
}